INSERT INTO Stations (Station_Name, Phone, Station_Address, City)
VALUES ('West Sector', '859258001', '105 Oak Street', 'Lexington'),
('Central Sector', '8592580881', '230 W Main Street', 'Lexington'),
('East Sector', '8592580145', '356 Ash Drive', 'Lexington');

INSERT INTO Headquarters (Headquarters_Name, Phone, Headquarters_Address, City) 
VALUES ('Police Headquarters', '8592000911', '65 East Main Street', 'Lexington');

INSERT INTO Vehicles (Plate_Number, Color, Car_Year, Make_and_Model, Registration_State, Registration_Expires)
SELECT 
    CONCAT(
        chr(FLOOR(random() * 26 + 65)::integer),
        chr(FLOOR(random() * 26 + 65)::integer),
        chr(FLOOR(random() * 26 + 65)::integer),
        FLOOR(random() * 10)::integer,
        FLOOR(random() * 10)::integer,
        FLOOR(random() * 10)::integer
    ) AS Plate_Number,
    'White' AS Color,
    FLOOR(random() * 7) + 2017 AS Car_Year,
    CASE WHEN random() < 0.5 THEN 'Chevrolet Tahoe' ELSE 'Ford Taurus' END AS Make_and_Model,
    'KY' AS Registration_State,
    CURRENT_DATE + (FLOOR(random() * 365)::integer || ' days')::interval AS Registration_Expires
FROM generate_series(1, 21);


INSERT INTO Body_Cameras (Brand, Model)
SELECT 
    'AXON' AS Brand,
    'Series X' AS Model
FROM generate_series(1, 21);



INSERT INTO Tasers (Taser_Serial_Number, Make, Model)
VALUES
    ('TS00001', 'Axon', 'X'),
    ('TS00002', 'Axon', 'X'),
    ('TS00003', 'Axon', 'X'),
    ('TS00004', 'Axon', 'X'),
    ('TS00005', 'Axon', 'X'),
    ('TS00006', 'Axon', 'X'),
    ('TS00007', 'Axon', 'X'),
    ('TS00008', 'Axon', 'X'),
    ('TS00009', 'Axon', 'X'),
    ('TS00010', 'Axon', 'X'),
    ('TS00011', 'Axon', 'X'),
    ('TS00012', 'Axon', 'X'),
    ('TS00013', 'Axon', 'X'),
    ('TS00014', 'Axon', 'X'),
    ('TS00015', 'Axon', 'X'),
    ('TS00016', 'Axon', 'X'),
    ('TS00017', 'Axon', 'X'),
    ('TS00018', 'Axon', 'X'),
    ('TS00019', 'Axon', 'X'),
    ('TS00020', 'Axon', 'X'),
    ('TS00021', 'Axon', 'X'),



-- Insert data into Firearms table
INSERT INTO Firearms (Firearm_Serial_Number, Make, Model, Caliber)
VALUES
    ('F0X0001', 'Glock', 'G19', '9mm'),
    ('F0X0002', 'Glock', 'G19', '9mm'),
    ('F0X0003', 'Glock', 'G19', '9mm'),
    ('F0X0004', 'Glock', 'G19', '9mm'),
    ('F0X0005', 'Glock', 'G19', '9mm'),
    ('F0X0006', 'Glock', 'G19', '9mm'),
    ('F0X0007', 'Glock', 'G19', '9mm'),
    ('F0X0008', 'Glock', 'G19', '9mm'),
    ('F0X0009', 'Glock', 'G19', '9mm'),
    ('F0X0010', 'Glock', 'G19', '9mm'),
    ('F0X0011', 'Glock', 'G19', '9mm'),
    ('F0X0012', 'Glock', 'G19', '9mm'),
    ('F0X0013', 'Glock', 'G19', '9mm'),
    ('F0X0014', 'Glock', 'G19', '9mm'),
    ('F0X0015', 'Glock', 'G19', '9mm'),
    ('F0X0016', 'Glock', 'G19', '9mm'),
    ('F0X0017', 'Glock', 'G19', '9mm'),
    ('F0X0018', 'Glock', 'G19', '9mm'),
    ('F0X0019', 'Glock', 'G19', '9mm'),
    ('F0X0020', 'Glock', 'G19', '9mm'),
    ('F0X0021', 'Glock', 'G19', '9mm');


INSERT INTO Offenses (Offense_Name, Offense_Category)
VALUES
    ('Assault', 'Criminal'),
    ('Burglary', 'Criminal'),
    ('Robbery', 'Criminal'),
    ('Grand Theft Auto', 'Criminal'),
    ('Kidnapping', 'Criminal'),
    ('Disorderly Conduct', 'Criminal'),
    ('Alcohol Intoxication', 'Criminal'),
    ('Shoplifting', 'Criminal'),
    ('Public Intoxication', 'Criminal'),
    ('Criminal Mischief', 'Criminal'),
    ('Fraudulent Use of Credit Card', 'Criminal'),
    ('Theft by Deception', 'Criminal'),
    ('Criminal Trespass', 'Criminal'),
    ('Theft of Firearm', 'Criminal'),
    ('Larceny From Vehicle', 'Criminal'),
    ('Driving under the influence', 'Traffic'),
    ('Speeding over 15mph', 'Traffic'),
    ('Reckless Driving', 'Traffic'),
    ('Disregard Traffic Control Device', 'Traffic'),
    ('Disregard Stop Sign', 'Traffic'),
    ('Failure to yield to Emergency Vehicle', 'Traffic'),
    ('No Seatbelt', 'Traffic'),
    ('No Operator''s License', 'Traffic'),
    ('No Insurance', 'Traffic'),
    ('Expired Registration Plate', 'Traffic');


INSERT INTO Citations (Offense_ID, Date_Crime_Occurred, Time_Crime_Occurred, Crime_Address, City_Crime_Occurred, State_Crime_Occurred) 
VALUES  (3, '2024-04-15', '2024-04-15 09:30:10', '12 Michigan Avenue', 'Lexington', 'KY'),
    ( 4, '2024-04-14', '2024-04-14 14:22:03', '456 Elm Street', 'Lexington', 'KY'),
     (21, '2024-04-15', '2024-04-15 06:45:55', '71 Oak Drive', 'Lexington', 'KY'),
    (25, '2024-04-15', '2024-04-15 16:33:00', '810 Saron Avenue', 'Lexington', 'KY'),
    (22, '2024-04-15', '2024-04-15 00:25:07', '1645 Southland Drive', 'Lexington', 'KY'),
    (2, '2024-04-14', '2024-04-14 20:04:24', '326 Harrison Avenue', 'Lexington', 'KY'),
     (11, '2024-04-14', '2024-04-14 22:56:30', '983 Shropshire Street', 'Lexington', 'KY'),
    (7, '2024-04-15', '2024-04-15 11:27:44', '210 Newtown Court', 'Lexington', 'KY'),
       (14,'2024-04-15', '2024-04-15 08:50:59', '211 Mainside Road', 'Lexington', 'KY'),
    (17,'2024-04-14', '2024-04-14 15:13:00', '901 Elmwood Road', 'Lexington', 'KY'),
     (6, '2024-04-15', '2024-04-15 09:10:04', '761 Edwards Drive', 'Lexington', 'KY'),
    (5, '2024-04-15', '2024-04-15 18:31:17', '51 Sexton Road', 'Lexington', 'KY'),
    (25, '2024-04-14', '2024-04-14 19:00:19', '324 Conlon Court', 'Lexington', 'KY'),
    (8,'2024-04-14', '2024-04-14 18:05:29', '3912 Bingham Court', 'Lexington', 'KY'),
     (15,'2024-04-14', '2024-04-14 23:31:39', '1607 Wells Avenue', 'Lexington', 'KY'),
    (12,'2024-04-14', '2024-04-14 03:31:05', '101 Main Street', 'Lexington', 'KY'),
         (18, '2024-04-14', '2024-04-14 02:00:16', '124 Main Avenue', 'Lexington', 'KY'),
    (19, '2024-04-15', '2024-04-15 02:25:09', '455 Elway Road', 'Lexington', 'KY'),
    (13,'2024-04-15', '2024-04-15 15:50:49', '533 Chino Road', 'Lexington', 'KY'),
    (7,'2024-04-14', '2024-04-14 10:59:43', '671 Wynham Drive', 'Lexington', 'KY'),
     (16,'2024-04-15', '2024-04-15 16:23:33', '987 Temecula Drive', 'Lexington', 'KY'),
     (23, '2024-04-15', '2024-04-15 14:10:22', '907 Willow Lane', 'Lexington', 'KY'),
    (10, '2024-04-15', '2024-04-15 22:55:13', '15 Park Avenue', 'Lexington', 'KY'),
    (3, '2024-04-14', '2024-04-14 08:20:45', '2103 Jefferson Street', 'Lexington', 'KY'),
    (1, '2024-04-14', '2024-04-14 17:45:30', '30 Broadway Street', 'Lexington', 'KY');

INSERT INTO Offenders (First_Name, Last_Name, Phone, Offender_Address, State, Date_Of_Birth, License,License_State,Citation_ID)
VALUES('Shawn', 'Wilkens', '4212123052', '543 East Conlon Avenue', 'CA', '1962-09-12', 'P13453472', 'CA',1 ),
('David', 'Iverson', '3125641112', '712 Honolulu Drive', 'HI', '1996-12-01', 'ATHI324877', 'HI',2 ),
('Stephanie', 'Hollin', '8592341000', '1110 West Short Strret', 'KY', '1986-10-01', 'K12456988', 'KY',3),
('Cameron', 'Isaacs', '8594561110', '310 Walton Avenue', 'KY', '1988-01-15', 'F13452908', 'KY',4),
('James', 'Teller', '8590014567', '52 South Ashland Drive', 'KY', '1999-06-02', 'H12670877', 'KY',5),
('Devin', 'Martin', '8595673231', '76 East Loudon Avenue', 'KY', '1979-05-17', 'F61879101', 'KY',6),
('Rick', 'Martinez', '8593412451', '1110 Race Street', 'KY', '1993-04-27', 'T87999232', 'KY',7),
('Michael', 'Smith', '8597678999', '820 Clays Mill Road', 'KY', '1991-02-10', 'H98111675', 'KY',8),
('Kevin', 'James', '8594546777', '110 North Shore', 'KY', '2000-03-01', 'P12555677', 'KY',9),
('Richard', 'Hotz', '8592317890', '710 Man O War', 'KY', '1990-03-07', 'P567894490', 'KY',10),
('Danny', 'Diaz', '7128900009', '233 Eastland Drive', 'OH', '1992-07-19', 'IU89081012', 'OH',11),
('Noah', 'Meaghor', '6127779099', '45 East 52nd Street', 'IL', '1987-10-28', '756312356745', 'IL',12),
('Harry', 'Chapman', '8593107879', '410 Bingham Drive', 'KY', '1981-09-06', 'F11231789', 'KY',13),
('Sharrron', 'Hardy', '8593245764', '3456 Walnut Drive', 'KY', '1969-10-10', 'P13456790', 'KY',14),
('Steven', 'Lawson', '9023314563', '402 Christa Lane', 'KY', '1994-12-14', 'H73243459', 'KY',15),
('Mason', 'Jackson', '7864326709', '544 Beach Road', 'FL', '1965-08-02', '876323', 'FL', 16 ),
('Andy', 'Mason', '8596177777', '108 Lakeshore Drive', 'KY', '1956-11-17', 'T98324123', 'KY',17),
('Michelle', 'Won', '8595611098', '231 Sunset Drive', 'KY', '1976-02-20', 'P76891001', 'KY',18),
('Huang', 'Tzin', '8598190001', '415 Cooper Drive', 'KY', '1973-02-02', 'H98142556', 'KY',19),
('Emily', 'Johnson', '8591234567', '123 Main Street', 'KY', '1998-08-15', 'L12345678', 'KY',20),
('Ryan', 'Anderson', '8599876543', '456 Elm Avenue', 'KY', '1995-03-22', 'K87654321', 'KY',21),
('Samantha', 'Wilson', '8595551234', '789 Oak Drive', 'KY', '1989-12-05', 'F98765432', 'KY',22),
('Jacob', 'Thompson', '8597778888', '321 Pine Lane', 'KY', '1997-06-10', 'H23456789', 'KY',23),
('Olivia', 'Davis', '8592223333', '654 Maple Street', 'KY', '1992-11-25', 'L54321098', 'KY',24),
('Ethan', 'Harris', '8594445555', '987 Birch Road', 'KY', '1996-09-18', 'L34567890', 'KY',25);


INSERT INTO Officers (First_Name, Last_Name, Phone, Employee_Address, City, State, Date_Of_Birth, Body_Camera_ID, Vehicle_ID, Taser_Serial_Number, Firearm_Serial_Number, Citation_ID)
VALUES
    ('Lucas', 'Steel', '8595639801', '405 Elmwood Street', 'Lexington', 'KY', '1993-01-01', 1, 1, 'TS00001', 'F000001', 1),
    ('Max', 'Sparks', '8591245643', '160 Nicholasville Road', 'Lexington', 'KY', '1995-02-15', 2, 2, 'TS00002', 'F000002', 2),
    ('Michael', 'Rodriguez', '8596456449', '721 Harrodsburg Road', 'Lexington', 'KY', '1996-07-20', 3, 3, 'TS00003', 'F000003', 3),
    ('Kurt', 'Moses', '8594569000', '57 Spring Run Road', 'Lexington', 'KY', '1997-11-30', 4, 4, 'TS00004', 'F000004', 4),
    ('Richard', 'Lopez', '8594215690', '45 East 7th Street', 'Louisville', 'KY', '1988-05-10', 5, 5, 'TS00005', 'F000005', 5),
    ('James', 'Suttle', '8596689992', '510 Southland Drive', 'Ashland', 'KY', '1986-09-25', 6, 6, 'TS00006', 'F000006', 6),
    ('Thomas', 'Holland', '8590100556', '303 Clay Avenue', 'Richmond', 'KY', '1981-03-05', 7, 7, 'TS00007', 'F000007', 7),


    ('Thomas', 'Heard', '8595664577', '45 Rose Street', 'Versailles', 'KY', '1990-01-01', 8, 8, 'TS00008', 'F000008', 8),
    ('Xavier', 'Loyd', '8592940001', '310 Fort Harrods Drive', 'Lexington', 'KY', '1995-02-15', 9, 9, 'TS00009', 'F000009', 9),
    ('Jason', 'Mitchell', '8593766778', '210 E Main Street', 'Georgetown', 'KY', '1994-07-20', 10, 10, 'TS00010', 'F000010', 10),
    ('Michael', 'Diaz', '8594447690', '121 Floyd Drive', 'Lexington', 'KY', '1992-06-10', 11, 11, 'TS00011', 'F000011', 11),
    ('Albert', 'Macias', '8590018901', '571 Union Drive', 'Georgetown', 'KY', '1990-09-25', 12, 12, 'TS00012', 'F000012', 12),
    ('Jacob', 'Johnson', '8595589012', '89 Winchester Road', 'Lexington', 'KY', '1987-03-15', 13, 13, 'TS00013', 'F000013', 13),
    ('Jimmy', 'Floyd', '8592899990', '481 New Circle Road', 'Lexington', 'KY', '1982-08-20', 14, 14, 'TS00014', 'F000014', 14),


    ('Lilly', 'Chase', '8596723345', '134 Christa Drive', 'Nicholasville', 'KY', '1985-05-25', 15, 15, 'TS00015', 'F000015', 15),
    ('Christopher', 'Martinez', '8593456757', '375 Bingham Drive', 'Lexington', 'KY', '1998-10-10', 16, 16, 'TS00016', 'F000016', 16),
    ('Shelly', 'White', '8594326678', '890 Starlight Lane', 'Georgetown', 'KY', '1999-04-15', 17, 17, 'TS00017', 'F000017', 17),
    ('Ryan', 'Beloso', '8598910348', '908 Palomar Drive', 'Lexington', 'KY', '1986-09-30', 18, 18, 'TS00018', 'F000018', 18),
    ('Brian', 'Olson', '8594213305', '3767 Rabbit Lane', 'Lexington', 'KY', '1991-12-05', 19, 19, 'TS00019', 'F000019', 19),
    ('Allison', 'Blake', '8594763244', '657 Walter Drive', 'Versailles', 'KY', '1990-06-20', 20, 20, 'TS00020', 'F000020', 20),
    ('Colton', 'Smith', '8594735564', '276 BrassRoad', 'Ashland', 'KY', '1983-11-25', 21, 21, 'TS00021', 'F000021', 21);

UPDATE Officers
SET Citation_ID = CASE
                        WHEN First_Name = 'Lilly' AND Last_Name = 'Chase' THEN 22
                        WHEN First_Name = 'Brian' AND Last_Name = 'Olson' THEN 23
                        WHEN First_Name = 'Richard' AND Last_Name = 'Lopez' THEN 24
                        WHEN First_Name = 'Albert' AND Last_Name = 'Macias' THEN 25
                    END
WHERE Citation_ID IS NULL; 


INSERT INTO Rank (Rank_Title, Salary, Officer_Badge_ID) 
VALUES ('Police Officer', 65000.00, 1),
       ('Police Officer', 75000.00, 2),
       ('Police Officer', 85000.00, 3),
       ('Police Officer', 110000.00, 4),
       ('Detective', 900000.00, 5),
       ('Sergeant', 120000, 6),
       ('Lieutenant', 130000,7)


       ('Police Officer', 75000.00, 8),
       ('Police Officer', 90000.00, 9),
       ('Police Officer', 68000.00, 10),
       ('Police Officer', 72000.00, 11),
       ('Detective', 95000.00, 12),
       ('Sergeant', 98000.00, 13),
       ('Lieutenant', 135000,14)

       ('Police Officer', 80000.00, 15),
       ('Police Officer', 68000.00, 16),
       ('Police Officer', 120000.00, 17),
       ('Police Officer', 75000.00, 18),
       ('Detective', 90000.00, 19),
       ('Sergeant', 110000, 20),
       ('Lieutenant', 130000,21)


INSERT INTO Speciality (Speciality_Name, Officer_Badge_ID)
VALUES ('None', 1),
       ('K9', 2),
       ('None', 3),
       ('Traffic', 4),
       ('Narcotics', 5),
       ('None', 6),
       ('None', 7),


       ('Traffic', 8),
       ('None', 9),
       ('None', 10),
       ('None', 11),
       ('Financial Crimes', 12),
       ('None', 13),
       ('None', 14),

       ('None', 15),
       ('Traffic', 16),
       ('None', 17),
       ('None', 18),
        ('Robbery/Homicide', 19),
       ('Burglary', 20),
       ('None', 21);


INSERT INTO Skills (Skill_Name) VALUES
    ('Bilingual'),
    ('Field Training Officer'),
    ('Bike Certified'),
    ('Crisis Negotiator'),
    ('SWAT'),
    ('Community Policing'),
    ('None');

INSERT INTO Officers_Skills (Officer_Badge_ID, Skill_ID)
VALUES (1, 1),
       (2, 2),
       (3, 5),
       (4, 5),
       (5, 7),
       (6, 6),
       (7, 7),

       (8, 7),
       (9, 2),
       (10, 6),
       (11, 1),
       (12, 4),
       (13, 7),
       (14, 7),


       (15, 5),
       (16, 7),
       (17, 3),
       (18, 3),
       (19, 3),
       (20, 6),
       (21, 6),


       (1, 2),
       (4, 3),
       (9, 5),
       (10, 1),
       (11, 4),
       (15, 3),
       (17, 5),
       (19, 6),
       (21, 6);



INSERT INTO Officer_Assigned_Station (Officer_Badge_ID, Station_ID, Start_Date, End_Date)
VALUES
    (1, 1, '2023-01-01', '2024-12-31'),
    (2, 1, '2023-01-01', '2024-12-31'),
    (3, 1, '2024-01-01', '2024-06-15'),
    (4, 1, '2024-01-01', '2024-06-15'),
    (6, 1, '2024-01-01', '2024-06-15'),
    (7, 1, '2024-01-01', '2024-06-15'),
    


    (8, 2, '2024-01-01', '2024-06-15'),
    (9, 2, '2024-01-01', '2024-06-15'),
    (10, 2, '2024-01-01', '2024-06-15'),
    (11, 2, '2024-01-01', '2024-06-15'),
    (13, 2, '2024-01-01', '2024-06-15'),
    (14, 2, '2024-01-01', '2024-06-15'),
    

    (15, 3, '2024-01-01', '2024-06-15'),
    (16, 3, '2024-01-01', '2024-06-15'),
    (17, 3, '2024-01-01', '2024-06-15'),
    (18, 3, '2024-01-01', '2024-06-15'),
    (20, 3, '2024-01-01', '2024-06-15'),
    (21, 3, '2024-01-01', '2024-06-15')
    ;


INSERT INTO Detective_Assigned_Headquarters (Officer_Badge_ID, Headquarters_ID, Start_Date, End_Date)
VALUES
    (5, 1, '2024-01-01', '2024-12-31'),
    (12, 1, '2024-01-01', '2024-12-31'),
    (19,1, '2024-01-01', '2024-12-31');



INSERT INTO Court (Citation_ID, Court_Date, Court_Time, Court_Name, Court_Address, Phone)
VALUES
    (1, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (2, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (6, '2024-05-14', '2024-05-14 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (7, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (8, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (9, '2024-05-16', '2024-05-16 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (11, '2024-05-20', '2024-05-20 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (12, '2024-05-15', '2024-05-15 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (14, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (15, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (16, '2024-05-13', '2024-05-13 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (19, '2024-05-17', '2024-05-17 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (20, '2024-05-23', '2024-05-23 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (23, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (24, '2024-05-21', '2024-05-21 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),
    (25, '2024-05-12', '2024-05-12 08:30:00', 'Circuit Court', '100 North Lime Avenue', '8594004506'),

    (3, '2024-05-17', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (4, '2024-05-20', '2024-05-17 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (5, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (10, '2024-05-13', '2024-05-13 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (13, '2024-05-16', '2024-05-16 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (17, '2024-05-28', '2024-05-28 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (18, '2024-05-25', '2024-05-25 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (21, '2024-05-21', '2024-05-21 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510'),
    (22, '2024-05-15', '2024-05-15 13:30:00', 'District Court', '200 North Lime Avenue ', '8594004510');
   
